.query-index-cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(257px, 1fr));
  gap: 24px;
}

.query-index-cards-container .card .card-image {
  aspect-ratio: 4 / 2;
  overflow: hidden;
  transition: all ease-in-out 6000ms;
}

.query-index-cards-container .card .card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.query-index-cards-container .card .card-image:hover img {
  transform: scale(1.1);
}

.query-index-cards-container .card p {
  font-size: 18px;
}

.query-index-cards-container .card p:first-of-type {
  font-size: 18px;
  text-transform: uppercase;
}

